Repository: weblate/Daily_You
Catalog: lib/l10n/intl_*.arb
Languages: da, nl, vi

# dailyReminderTitle
source: Log Today!
da: Log i dag!
nl: Log vandaag!
vi: Ghi chép hôm nay!

# dailyReminderDescription
source: Take your daily log…
da: Skriv din daglige log…
nl: Schrijf je dagelijkse log…
vi: Hãy ghi chép nhật ký hàng ngày của bạn…

# pageHomeTitle
source: Home
da: Hjem
nl: Start
vi: Trang chủ

# flashbacksTitle
source: Flashbacks
da: Minder
nl: Terugblikken
vi: Hồi tưởng

# settingsFlashbacksExcludeBadDays
source: Exclude bad days
da: Ekskluder dårlige dage
nl: Sluit slechte dagen uit
vi: Loại trừ những ngày tệ

# flaskbacksEmpty
source: No Flashbacks Yet…
da: Ingen minder endnu…
nl: Nog geen terugblikken…
vi: Chưa có cảnh hồi tưởng nào cả…

# flashbackGoodDay
source: A Good Day
da: En god dag
nl: Een goede dag
vi: Một Ngày Tốt lành

# flashbackRandomDay
source: A Random Day
da: En tilfældig dag
nl: Een willekeurige dag
vi: Một ngày ngẫu nhiên

# flashbackWeek
source: {count, plural, one{{count} Week Ago} other{{count} Weeks Ago}}
da: {count, plural, one{{count} uge siden} other{{count} uger siden}}
nl: {count, plural, one{{count} week geleden} other{{count} weken geleden}}

# flashbackMonth
source: {count, plural, one{{count} Month Ago} other{{count} Months Ago}}
da: {count, plural, one{{count} måned siden} other{{count} måneder siden}}
nl: {count, plural, one{{count} maand geleden} other{{count} maanden geleden}}

# flashbackYear
source: {count, plural, one{{count} Year Ago} other{{count} Years Ago}}
da: {count, plural, one{{count} år siden} other{{count} år siden}}
nl: {count, plural, one{{count} jaar geleden} other{{count} jaren geleden}}

# pageGalleryTitle
source: Gallery
da: Galleri
nl: Galerij
vi: Thư viện

# searchLogsHint
source: Search Logs…
da: Søg i logs…
nl: Doorzoek logboeken…
vi: Tìm kiếm Nhật ký…

# wordCount
source: {count, plural, one{{count} word} other{{count} words}}
da: {count, plural, one{{count} ord} other{{count} ord}}
nl: {count, plural, one{{count} woord} other{{count} woorden}}

source: No Logs…
da: Ingen logs…
nl: Geen logs te tonen…
vi: Không có nhật ký…

# sortDateTitle
source: Date
da: Dato
nl: Datum
vi: Ngày

# sortOrderAscendingTitle
source: Ascending
da: Stigende
nl: Oplopend
vi: Tăng dần

# sortOrderDescendingTitle
source: Descending
da: Faldende
nl: Aflopend
vi: Giảm dần

# pageStatisticsTitle
source: Statistics
da: Statistikker
nl: Statistieken
vi: Thống kê

# statisticsNotEnoughData
source: Not enough data…
da: Ikke nok data…
nl: Niet genoeg data…
vi: Không đủ dữ liệu…

# statisticsRangeOneMonth
source: 1 Month
da: 1 måned
nl: 1 maand
vi: 1 tháng

# statisticsRangeSixMonths
source: 6 Months
da: 6 måneder
nl: 6 maanden
vi: 6 tháng

# statisticsRangeOneYear
source: 1 Year
da: 1 år
nl: 1 jaar
vi: 1 năm

# statisticsRangeAllTime
source: All Time
da: Altid
nl: Alles
vi: Mọi thời gian

# chartSummaryTitle
source: {tag} Summary
da: {tag} oversigt
nl: {tag} Samenvatting

# chartByDayTitle
source: {tag} By Day
da: {tag} efter dag
nl: {tag} per dag

# streakCurrent
source: {count, plural, other{Current Streak {count}}}
da: {count, plural, other{Nuværende stribe {count}}}
nl: {count, plural, other{Huidige reeks {count}}}

# streakLongest
source: {count, plural, other{Longest Streak {count}}}
da: {count, plural, other{Længste stribe {count}}}
nl: {count, plural, other{Langste reeks {count}}}

# streakSinceBadDay
source: {count, plural, other{Days Since a Bad Day {count}}}
da: {count, plural, other{Dage siden en dårlig dag {count}}}
nl: {count, plural, other{Dagen sinds een slechte dag {count}}}

# errorExternalStorageAccessTitle
source: Can't Access External Storage
da: Kan ikke tilgå eksternt lager
nl: Geen toegang tot externe opslag
vi: Không thể truy cập bộ nhớ ngoài

# errorExternalStorageAccessDescription
source: If you are using network storage make sure the service is online and you have network access. Otherwise, the app may have lost permissions for the external folder. Go to settings, and reselect the external folder to grant access. Warning, changes will not be synced until you restore access to the external storage location!
da: Hvis du bruger netværkslagring, skal du sikre, at tjenesten er online, og at du har netværksadgang. Ellers kan appen have mistet tilladelser til den eksterne mappe. Gå til indstillinger og vælg den igen for at gendanne adgang. Advarsel: Ændringer synkroniseres ikke, før adgangen til lagringsplaceringen er gendannet!
nl: Als je netwerkopslag gebruikt, zorg ervoor dat de service online is en dat je netwerktoegang hebt. Het kan ook zijn dat de app privileges voor de externe map is verloren. Ga naar instellingen en selecteer de externe map om toegang te geven. Waarschuwing, veranderingen worden niet gesynchroniseerd totdat je toegang tot de externe opslag hersteld!

# errorExternalStorageAccessContinue
source: Continue With Local Database
da: Fortsæt med lokal database
nl: Ga door met lokale database
vi: Tiếp tục với Cơ sở dữ liệu cục bộ

# lastModified
source: Modified
da: Ændret
nl: Gewijzigd

# writeSomethingHint
source: Write something…
da: Skriv noget…
nl: Schrijf iets op…

# titleHint
source: Title…
da: Titel…
nl: Titel…

# deleteLogTitle
source: Delete Log
da: Slet log
nl: Verwijder log

# deleteLogDescription
source: Do you want to delete this log?
da: Vil du slette denne log?
nl: Weet je zeker dat je deze log wil verwijderen?

# deletePhotoTitle
source: Delete Photo
da: Slet foto
nl: Verwijder foto

# deletePhotoDescription
source: Do you want to delete this photo?
da: Vil du slette dette foto?
nl: Weet je zeker dat je deze foto wil verwijderen?

# pageSettingsTitle
source: Settings
da: Indstillinger
nl: Instellingen

# settingsAppearanceTitle
source: Appearance
da: Udseende
nl: Uiterlijk

# settingsTheme
source: Theme
da: Tema
nl: Thema

# themeSystem
source: System
nl: Systeem

# themeLight
source: Light
da: Lys
nl: Licht

# themeDark
source: Dark
da: Mørk
nl: Donker

# settingsFirstDayOfWeek
source: First Day Of Week
da: Ugens første dag
nl: Eerste dag van de week

# settingsUseSystemAccentColor
source: Use System Accent Color
da: Brug systemets accentfarve
nl: Gebruik accentkleur van het systeem

# settingsCustomAccentColor
source: Custom Accent Color
da: Brugerdefineret accentfarve
nl: Eigen accentkleur

# settingsShowMarkdownToolbar
source: Show Markdown Toolbar
da: Vis markdown-værktøjslinje
nl: Toon Markdown werkbalk

# settingsShowFlashbacks
source: Show Flashbacks
da: Vis minder
nl: Toon terugblikken

# settingsChangeMoodIcons
source: Change Mood Icons
da: Skift humør-ikoner
nl: Wijzig humeuriconen
vi: Thay đổi biểu tượng tâm trạng

# moodIconPrompt
source: Enter an icon
da: Angiv et ikon
nl: Voer een icoon in
vi: Nhập một biểu tượng

# settingsNotificationsTitle
source: Notifications
da: Meddelelser
nl: Meldingen

# settingsDailyReminderOnboarding
source: Enable daily reminders to keep yourself consistent!
da: Aktivér daglige påmindelser for at forblive konsekvent!
nl: Zet dagelijkse herinneringen aan om consistent te blijven!

# settingsNotificationsPermissionsPrompt
source: The 'schedule alarms' permission will be requested to send the reminder at a random moment or at your preferred time.
nl: De 'plan alarmen' toestemming zal aangevraagd worden om de herinnering op een willekeurig moment of op je gewenste tijd te sturen.

# settingsDailyReminderTitle
source: Daily Reminder
da: Daglig påmindelse
nl: Dagelijkse herinnering

# settingsDailyReminderDescription
source: A gentle reminder each day
da: Lad appen køre i baggrunden for bedste resultater
nl: Iedere dag een kleine herinnering

# settingsReminderTime
source: Reminder Time
da: Påmindelsestid
nl: Herinneringstijd

# settingsFixedReminderTimeTitle
source: Fixed Reminder Time
da: Fast påmindelsestid
nl: Vaste herinneringstijd

# settingsFixedReminderTimeDescription
source: Pick a fixed time for the reminder
da: Vælg et fast tidspunkt for påmindelsen
nl: Kies een vaste tijd voor de herinnering

# settingsAlwaysSendReminderTitle
source: Always Send Reminder
da: Send altid påmindelse
nl: Stuur altijd een herinnering

# settingsAlwaysSendReminderDescription
source: Send reminder even if a log was already started
da: Send påmindelse, selvom en log allerede er startet
nl: Stuur ook een herinnering als er al gelogd is

# settingsCustomizeNotificationTitle
source: Customize Notifications
da: Tilpas meddelelser
nl: Meldingen aanpassen

# settingsTemplatesTitle
source: Templates
da: Skabeloner
nl: Sjablonen

# settingsDefaultTemplate
source: Default Template
da: Standardskabelon
nl: Standaardsjabloon

source: Manage Templates
da: Administrer skabeloner
nl: Sjablonen beheren

# addTemplate
source: Add a Template
da: Tilføj en skabelon
nl: Sjabloon toevoegen

source: New Template
da: Ny skabelon
nl: Nieuw sjabloon

# noTemplateTitle
source: None
da: Ingen
nl: Geen

# noTemplatesDescription
source: No templates created yet…
da: Ingen skabeloner oprettet endnu…
nl: Nog geen sjablonen aangemaakt…

# settingsStorageTitle
source: Storage
da: Lager
nl: Opslag

# settingsImageQuality
source: Image Quality
da: Billedkvalitet
nl: Afbeeldingskwaliteit

# imageQualityHigh
source: High
da: Høj
nl: Hoog

# imageQualityMedium
source: Medium
da: Middel
nl: Middel

# imageQualityLow
source: Low
da: Lav
nl: Laag

# imageQualityNoCompression
source: No Compression
da: Ingen komprimering
nl: Geen compressie

# settingsLogFolder
source: Log Folder
da: Logmappe
nl: Logmap

# settingsImageFolder
source: Image Folder
da: Billedmappe
nl: Afbeeldingsmap

# warningTitle
source: Warning
da: Advarsel
nl: Waarschuwing

# logFolderWarningDescription
source: If the selected folder already contains a 'daily_you.db' file, it will be used to overwrite your existing logs!
da: Hvis den valgte mappe allerede indeholder en 'daily_you.db'-fil, bruges den til at overskrive dine eksisterende logs!
nl: Als de geselecteerde map al een 'daily_you.db' bestand bevat, zal het gebruikt worden om je bestaande logs te overschrijven!

# errorTitle
source: Error
da: Fejl
nl: Fout

# logFolderErrorDescription
source: Failed to change log folder!
da: Kunne ikke ændre logmappe!
nl: Kan de logmap niet wijzigen!

# imageFolderErrorDescription
source: Failed to change image folder!
da: Kunne ikke ændre billedmappe!
nl: Kan de afbeeldingsmap niet wijzigen!

# backupErrorDescription
source: Failed to create backup!
da: Kunne ikke oprette sikkerhedskopi!
nl: Kan geen back-up maken!

# restoreErrorDescription
source: Failed to restore backup!
da: Kunne ikke gendanne sikkerhedskopi!
nl: Kan back-up niet herstellen!

# settingsBackupRestoreTitle
source: Backup & Restore
da: Sikkerhedskopiering og gendannelse
nl: Back-up & Herstellen

# settingsRestore
source: Restore
da: Gendan
nl: Herstellen

# settingsRestorePromptDescription
source: Restoring a backup will overwrite your existing data!
da: Gendannelse af en sikkerhedskopi overskriver dine eksisterende data!
nl: Het herstellen van een back-up zal je huidige data overschrijven!

# tranferStatus
source: Transferring… {percent}%
da: Overfører… {percent}%
nl: Overzetten... {percent}%

# creatingBackupStatus
source: Creating Backup… {percent}%
da: Opretter sikkerhedskopi… {percent}%
nl: Back-up maken... {percent}%

# restoringBackupStatus
source: Restoring Backup… {percent}%
da: Gendanner sikkerhedskopi… {percent}%
nl: Back-up herstellen... {percent}%

# cleanUpStatus
source: Cleaning Up…
da: Rydder op…
nl: Schoonmaken…

# settingsExportToAnotherFormat
source: Export To Another Format
nl: Exporteren naar een ander formaat

# settingsExportFormatDescription
source: This should not be used as a backup!
nl: Dit zou niet als een back-up gebruikt moeten worden!

# settingsImportFromAnotherApp
source: Import From Another App
da: Importér fra en anden app
nl: Importeer vanuit een andere app

# settingsTranslateCallToAction
source: Everyone should have access to a journal!
da: Alle burde have adgang til en dagbog!
nl: Iedereen zou toegang tot een dagboek moeten hebben!

# settingsHelpTranslate
source: Help Translate
da: Hjælp med at oversætte
nl: Help vertalen

# logFormatTitle
source: Choose Format
da: Vælg format
nl: Kies formaat

# logFormatDescription
source: Another app's format may not support all features. Please report any issues since third party formats may change at any time. This will not impact existing logs!
da: En anden apps format understøtter muligvis ikke alle funktioner. Dette påvirker ikke eksisterende logs!
nl: Het formaat van een andere app ondersteunt mogelijk niet alle functies. Meld eventuele problemen, aangezien formaten van derden op ieder moment kunnen veranderen. Dit heeft geen invloed op bestaande logs!

# settingsDeleteAllLogsTitle
source: Delete All Logs
da: Slet alle logs
nl: Verwijder alle logs

# settingsDeleteAllLogsDescription
source: Do you want to delete all of your logs?
da: Vil du slette alle dine logs?
nl: Weet je zeker dat je alle logs wilt verwijderen?

# settingsDeleteAllLogsPrompt
source: Enter '{prompt}' to confirm. This cannot be undone!
da: Indtast '{prompt}' for at bekræfte. Dette kan ikke fortrydes!
nl: Voer '{prompt}' in om te bevestigen. Dit kan niet ongedaan worden gemaakt!

# settingsLanguageTitle
source: Language
da: Sprog
nl: Taal

# settingsAppLanguageTitle
source: App Language
nl: Taal van de app

# settingsOverrideAppLanguageTitle
source: Override App Language
nl: Overschrijf de taal van de app

# settingsSecurityTitle
source: Security
nl: Beveiliging

# settingsSecurityRequirePassword
source: Require Password
nl: Vereis wachtwoord

# settingsSecurityEnterPassword
source: Enter Password
nl: Voer wachtwoord in

# settingsSecuritySetPassword
source: Set Password
nl: Stel wachtwoord in

# settingsSecurityChangePassword
source: Change Password
nl: Verander wachtwoord

# settingsSecurityPassword
source: Password
nl: Wachtwoord

# settingsSecurityConfirmPassword
source: Confirm Password
nl: Bevestig wachtwoord

# settingsSecurityOldPassword
source: Old Password
nl: Oud wachtwoord

# settingsSecurityIncorrectPassword
source: Incorrect Password
nl: Onjuist wachtwoord

# settingsSecurityPasswordsDoNotMatch
source: Passwords do not match
nl: Wachtwoorden komen niet overeen

# requiredPrompt
source: Required
nl: Vereist

# settingsSecurityBiometricUnlock
source: Biometric Unlock
nl: Biometrische ontgrendeling

# unlockAppPrompt
source: Unlock the app
nl: Ontgrendel de app

# settingsAboutTitle
source: About
da: Om
nl: Over

# settingsVersion
source: Version
nl: Versie

# settingsLicense
source: License
da: Licens
nl: Licentie

# settingsSourceCode
source: Source Code
da: Kildekode
nl: Broncode

# settingsMadeWithLove
source: Made with ❤️
da: Lavet med ❤️
nl: Gemaakt met ❤️

# settingsConsiderSupporting
source: consider supporting
da: overvej at støtte
nl: overweeg te ondersteunen

# tagMoodTitle
source: Mood
da: Humør
nl: Humeur
vi: Tâm trạng

# viewLayoutGrid
source: Grid
nl: Raster

# actionTakePhoto
source: Take photo
nl: Trek foto
vi: Chụp ảnh

# actionToday
source: Today
nl: Vandaag
vi: Hôm nay

# actionOtherDay
source: Other day
nl: Andere dag
vi: Hôm trước

# jumpToMonthTitle
source: Jump to month
nl: Spring naar maand
vi: Chuyển sang tháng

source: Export Images
da: Eksportér billeder

# settingsExport
source: Export
da: Eksportér

# settingsImport
source: Import
da: Importér

# settingsBackup
source: Backup
da: Sikkerhedskopiér

source: Import Logs
da: Importér logs

source: Import Images
da: Importér billeder

source: Export Logs
da: Eksportér logs

# jumpToLogTitle
source: Jump to log
vi: Chuyển sang bản ghi
